POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Java",
    "lenguaje": "java",
    "vistas": 8000,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python Intermedio",
    "lenguaje": "python",
    "vistas": 17850,
    "nivel": "intermedio"
}

###
PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python Intermedio con proyectos",
    "vistas": 17850
}

###
DELETE http://localhost:3000/api/cursos/programacion/3 HTTP/1.1
Content-Type: application/json